DEV_YN=Y
MOBILE_YN=N
GLOBAL=N

WEB_SITE_SEQ=1
WEB_MOBILE_SEQ=2
WEB_GLOBAL_SEQ=3

CORE_CODE_CMMN=01
CORE_CODE_ADMIN=02
CORE_CODE_FRONT=03

PAGELIMIT_3=3
PAGEBLOCK_3=3

PAGELIMIT_5=5
PAGEBLOCK_5=5

PAGELIMIT_10=10
PAGEBLOCK_10=10

PAGELIMIT_12=12
PAGEBLOCK_12=12

PAGEBESTCNT_3=3

WEB_FILE_EXT=gif,jpg,jpeg,png,doc,docx,hwp,xls,xlsx,pdf
WEB_DOC_EXT=doc,docx,hwp,xls,xlsx,pdf
WEB_IMG_EXT=gif,jpg,jpeg,png
WEB_MOV_EXT=wmv,mp4

WEB_IMG_SIZE=10
WEB_FILE_SIZE=50
WEB_DOC_SIZE=100
WEB_MOV_SIZE=1000

##\ud3c9\ud0dd\uacbd\ucc30\uc11c \uc124\uc815
MAP_MODE = ONLINE_MAP
#MAP_MODE = OFFLINE_MAP
POL_NAME = \ud3c9\ud0dd\uacbd\ucc30\uc11c
POL_CODE = 1309


