<?xml version="1.0" encoding="ISO-8859-1" ?> 
<!DOCTYPE taglib 
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd"> 
<taglib> 
	<tlib-version>1.0</tlib-version> 
	<jsp-version>1.2</jsp-version> 
	<short-name>property</short-name> 

	<tag> 
		<name>default</name> 
		<tag-class>com.iwi.cms.comm.customTag.PropertyTag</tag-class> 
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name> 
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
</taglib>